[options]
setup_requires =
    setuptools_scm
    setuptools_scm_git_archive

[bdist_rpm]
provides=modis_runner
requires=posttroll trollsift
release=1

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120
